body {
    background-color: #232830;
    margin: 0;
    font-family: Arial, sans-serif;
}

#head-nav ul {
    color: white;
    display: grid; 
    grid-template-columns: 1fr auto auto auto; 
    list-style-type: none; 
    padding: 0; 
    margin: 0;
    width: 100%;
    height: 100px;
}

.left-item {
    justify-self: start; 
}

.right-item {
    padding: 0 10px;
}

#my-logo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-title {
    display: grid;
    place-items: center;
    margin: 20px 0;
}

.main-title h1 {
    color: #FF7575;
    font-style: italic;
    font-size: 2.5rem;
}

.main-title h2 {
    color: white;
    font-size: 1.2rem;
}

#body-nav ul {
    display: flex; 
    width: 100%;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#body-nav li {
    color: #4D4D4D;
    list-style-type: none;
    margin: 0;
    padding: 15px;
    font-style: italic;
    font-size: 1.2rem;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.grid-item {
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.grid-item img {
    width: 100px;
    height: 100px;
}

footer {
    padding: 20px;
    background-color: #1a1a1a;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-main p {
    margin: 0;
    color: beige;
}

.footer-main .right {
    margin-left: auto;
    color: beige;
}

.footer-main .left {
    display: flex;
    align-items: center;
    flex: 1; 
    min-width: 150px; 
}

.box-background {
    background-color: blue;
    border: 1px solid black;
    border-radius: 8px;
    padding: 1px 10px;
    display: inline-block;
    margin: 10px 0;
}

@media (max-width: 1200px) {
    .footer-main {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-main .right {
        margin-left: 0;
        margin-top: 10px;
    }
    .main-title h1 {
        font-size: 2rem;
    }
}

@media (max-width: 900px) {
    .footer-main {
        justify-content: start;
    }
    .footer-main .left, .footer-main .right {
        width: 100%;
        text-align: start;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .footer-main {
        padding: 15px;
    }
    .box-background {
        margin: 5px 0;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    
    .main-title h1 {
        font-size: 1.5rem;
    }

    .main-title h2 {
        font-size: 1rem;
    }
}
